<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextArea?>

<DialogPane prefHeight="586.0" prefWidth="631.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.HelpViewController">
   <content>
      <TextArea fx:id="textarea" editable="false" prefHeight="576.0" prefWidth="610.0" text="Loading..." />
   </content>
</DialogPane>
